<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Planetarium Jakarta</title>
    <link rel="stylesheet" href="../css/fasilitas_jurusan.css" >
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../footer/footer/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


</head>
<body>
    <header>
        <a href="#" class="plant">SMKN 24 JAKARTA</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="../html/home.html">Home</a>
                    <div class="dropdown">
                            <a href="#">Profil</a>
                            <div class="dropdown-content">
                                <a href="../html/visimisi.html">Visi Misi</a>
                            </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Kesiswaan</a>
                        <div class="dropdown-content">
                            <a href="../html/prestasi.html">Prestasi peserta didik</a>
                            <a href="../html/eskul.html">Ekstrakurikuler</a>
                            <a href="../html/daftar_siswa.html">Daftar siswa</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Sarpras</a>
                        <div class="dropdown-content">
                            <a href="../html/fasilitas_umum.html">Fasilitas</a>
                            <a href="../html/fasilitas_jurusan.html">Ruang praktik</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Hubin</a>
                        <div class="dropdown-content">
                            <a href="../html/kemitraan.html">Kemitraan</a>
                            <a href="../html/penelusuran_tamatan.html">Penelusuran tamatan</a>
                            <a href="../html/lulus_ptn.html">Lulus PTN</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Kurikulum</a>
                        <div class="dropdown-content">
                            <a href="../html/jurusan.html">Kejuruan</a>
                            <a href="../html/daftar_guru.html">Daftar guru</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Info</a>
                        <div class="dropdown-content">
                            <a href="../html/kegiatan.html">Kegiatan</a>
                            <a href="../html/doegram.html">Doegram</a>
                        </div>
                    </div>
                    <a href="../contactUs/contact.css">Contact</a>
            </div>
        </div>
    </header>
    <!-- mulai fasilitas -->
    <section class="fasilitas" id="fasilitas">
        <!-- <h2>Fasilitas SMKN 24 Jakarta</h2> -->
        <!-- carousel -->
        <div class="carousel">
            <!-- list item -->
            <div class="list">
                <div class="item">
                    <img src="../img/fasilitas_rpl.jpg">
                    <div class="content">
                        <!-- <div class="author">PLANETARIUM JAKARTA</div> -->
                         <br><br><br><br>
                        <div class="title">FASILITAS RPL</div>
                        <div class="topic">LABORATORIUM KOMPUTER</div>
                        <div class="des">
                            Lab komputer RPL adalah ruang praktik yang dilengkapi dengan komputer dan perangkat lunak untuk mendukung pembelajaran di bidang Rekayasa Perangkat Lunak. Siswa belajar berbagai bahasa pemrograman, pengembangan aplikasi, desain web, dll.
                        </div>
                        <div class="buttons">
                            <button>SEE MORE</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_ulw.jpg">
                    <div class="content">
                        <!-- <div class="author">PLANETARIUM JAKARTA</div> -->
                        <br><br><br><br>
                        <div class="title">FASILITAS ULW</div>
                        <div class="topic">LABORATORIUM BIS</div>
                        <div class="des">
                            Lab ini adalah fasilitas praktik bagi siswa jurusan Usaha Perjalanan Wisata. Lab ini memungkinkan siswa belajar tentang manajemen perjalanan wisata, perencanaan perjalanan, pemanduan wisata, serta pelayanan pelanggan.
                        </div>
                        <div class="buttons">
                            <button>SEE MORE</button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_ph.jpg">
                    <div class="content">
                        <!-- <div class="author">PLANETARIUM JAKARTA</div> -->
                        <br><br><br><br>
                        <div class="title">FASILITAS PH</div>
                        <div class="topic">HOTEL</div>
                        <div class="des">
                            Fasilitas ini merupakan hotel yang dibangun untuk mendukung pembelajaran siswa jurusan Perhotelan. Hotel ini dilengkapi dengan kamar-kamar tamu, front office, housekeeping, restoran, dan fasilitas lainnya. Siswa belajar tentang manajemen hotel, pelayanan tamu, tata graha (housekeeping).
                        </div>
                        <div class="buttons">
                            <button>SEE MORE</button>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_tbg.jpg">
                    <div class="content">
                        <!-- <div class="author">PLANETARIUM JAKARTA</div> -->
                        <br><br><br><br>
                        <div class="title">FASILITAS TBG</div>
                        <div class="topic">DAPUR</div>
                        <div class="des">
                            Dapur tataboga adalah fasilitas praktik bagi siswa jurusan Tata Boga. Dapur ini dilengkapi dengan peralatan memasak profesional seperti oven, kompor, mixer, dan alat-alat masak lainnya yang sesuai dengan standar industri kuliner. Di sini, siswa belajar teknik memasak, penyajian, dll.
                        </div>
                        <div class="buttons">
                            <button>SEE MORE</button>
                            </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_tbs.jpg">
                    <div class="content">
                        <!-- <div class="author">PLANETARIUM JAKARTA</div> -->
                        <br><br><br><br>
                        <div class="title">RUANG JAHIT</div>
                        <div class="topic">TEATER BINTANG</div>
                        <div class="des">
                            Ruang jahit adalah fasilitas praktik bagi siswa yang belajar tentang busana dan tata busana. Ruang ini dilengkapi dengan mesin jahit, mesin obras, manekin, meja potong kain, dan berbagai peralatan menjahit lainnya. Di sini, siswa belajar teknik-teknik menjahit, desain busana & pembuatan pola. 
                        </div>
                        <div class="buttons">
                            <button>SEE MORE</button>
                            </div>
                    </div>
                </div>
            </div>
            <!-- list thumnail -->
            <div class="thumbnail">
                <div class="item">
                    <img src="../img/fasilitas_rpl.jpg">
                    <div class="content">
                        <div class="title">
                            Lab Komputer
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_ulw.jpg">
                    <div class="content">
                        <div class="title">
                            Lab Bis
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_ph.jpg">
                    <div class="content">
                        <div class="title">
                            Hotel
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_tbg.jpg">
                    <div class="content">
                        <div class="title">
                            Dapur
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="../img/fasilitas_tbs.jpg">
                    <div class="content">
                        <div class="title">
                            Ruang Jahit
                        </div>
                        <div class="description">
                            Description
                        </div>
                    </div>
                </div>
            </div>
            <!-- next prev -->
    
            <div class="arrows">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <!-- time running -->
            <div class="time"></div>
        </div>
        <!-- selesai fasilitas -->
    </section>

    <script src="../js/script.js"></script>

    <!-- mulai footer -->
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>SMK Negeri 24 Jakarta</p>
                <p>Jl. Bambu Hitam No.3, RT.3/RW.1, Bambu Apus, Kec. Cipayung, </p>
                <p>Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13890.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="sec contact">
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p><a href="tel:0218441976">(021) 8441976</a></p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p><a href="mailto:smk24jakarta@gmail.com">smk24jakarta@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyrightText">
        <p>Copyright 2024 SMK Negeri 24 Jakarta. All Right Reserved.</p>
    </div>
 <!-- selesai footer -->
</body>
</html>